spring.application.name=near

server.port=8080

# Details for out datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/FirstDB4NEAR
spring.datasource.url=jdbc:postgresql://localhost:5050/FirstDB4NEAR
spring.datasource.username=postgres
spring.datasource.password=vvsimax2003

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Jwt
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

#Kafka
#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=broker:29092
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.producer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.admin.client-id=near-admin
spring.kafka.admin.bootstrap-servers=${kafka.bootstrap-servers}

#Redis
#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
#spring.data.redis.host=redis_container
#spring.data.redis.port=6379

#Email
spring.mail.host=smtp.yandex.ru
spring.mail.username=mattakvvshi@yandex.ru
spring.mail.password=lsikwmvltijhofeb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
