# NEAR-backend

./: README.md  pom.xml
EmailWorker/: Dockerfile  pom.xml
NEAR API/: README.md  pom.xml
NEAR API/src/main/java/ru/mattakvshi/near/: SystemConstants.java
NEAR API/src/main/java/ru/mattakvshi/near/config/: JacksonConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
NEAR API/src/main/java/ru/mattakvshi/near/config/security/: JWTFilter.java  JWTProvider.java  JWTProviderOld.java  SecurityConfig.java
NEAR API/src/main/java/ru/mattakvshi/near/controller/: NotificationTemplateController.java
NEAR API/src/main/java/ru/mattakvshi/near/controller/community/: CommunityAuthorizationController.java
NEAR API/src/main/java/ru/mattakvshi/near/controller/user/: UserAuthorizationController.java  UserController.java  UserFriendsController.java  UserGroupController.java  UserSubscribeController.java
NEAR API/src/main/java/ru/mattakvshi/near/dao/: CommunityDAO.java  GroupDAO.java  NotificationTemplateDAO.java
NEAR API/src/main/java/ru/mattakvshi/near/dao/impl/: GroupDAOImpl.java  NotificationTemplateDAOImpl.java  UserDAOImpl.java
NEAR API/src/main/java/ru/mattakvshi/near/dao/repository/: NotificationTemplateRepository.java  UserRepository.java
NEAR API/src/main/java/ru/mattakvshi/near/dto/actions/: NotificationTemplateRequest.java  SendTemplateRequest.java
NEAR API/src/main/java/ru/mattakvshi/near/dto/auth/: UserRegistrationRequest.java
NEAR API/src/main/java/ru/mattakvshi/near/dto/notice/: NoticeTemplDTOForOwner.java  NotificationMessage.java  PushMessage.java  TelegramMessage.java
NEAR API/src/main/java/ru/mattakvshi/near/dto/user/: CommunityDTOForUser.java  GroupDTOForUser.java  UserDTOForUser.java  UserDTOForUserDeserializer.java  UserDTOForUserSerializer.java
NEAR API/src/main/java/ru/mattakvshi/near/entity/: EmergencyTypes.java  Group.java  NotificationOptions.java  NotificationTemplate.java
NEAR API/src/main/java/ru/mattakvshi/near/entity/auth/: UserAccount.java
NEAR API/src/main/java/ru/mattakvshi/near/entity/base/: Community.java  TemplateOwner.java  User.java
NEAR API/src/main/java/ru/mattakvshi/near/helpers/: NotificationTemplateBuilder.java
NEAR API/src/main/java/ru/mattakvshi/near/jobs/: BirthdayJob.java
NEAR API/src/main/java/ru/mattakvshi/near/service/: CommunityAccountService.java  NotificationDispatcher.java  NotificationTemplateService.java  SubsService.java  UserAccountService.java  UserService.java
NEAR API/src/main/java/ru/mattakvshi/near/service/impl/: CommunityAccountServiceImpl.java  CommunityServiceImpl.java  NotificationDispatcherImpl.java  NotificationTemplateServiceImpl.java  UserAccountServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
NEAR API/src/main/resources/: application.properties
NEAR API/src/test/java/ru/mattakvshi/near/dao/: UserDAOImplTest.java
TelegramWorker/: Dockerfile  pom.xml
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/: TelegramWorkerApplication.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/config/: KafkaConfiguration.java  TelegramBotConfiguration.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/dao/: TelegramInfoDAO.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/dao/Impl/: TelegramInfoDAOImpl.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/dao/impl/: TelegramInfoDAOImpl.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/dao/repository/: TelegramInfoRepository.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/dto/: NotificationMessage.java  TelegramMessage.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/entity/: TelegramUserInfo.java  TelegramUserInfoId.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/service/: GRPCClientService.java  KafkaConsumer.java  TelegramBotService.java  TelegramBotServiceImpl.java
TelegramWorker/src/main/java/ru/mattakvshi/TelegramWorker/service/impl/: GRPCClientServiceImpl.java  TelegramBotServiceImpl.java  TelegramBotServiceImpl2.java
TelegramWorker/src/main/proto/: common.proto
TelegramWorker/src/main/resources/: application.properties
TelegramWorker/src/test/java/ru/mattakvshi/TelegramWorker/: TelegramWorkerApplicationTests.java
grpc-gateway/: .env  Dockerfile  pom.xml
grpc-gateway/${project.build.directory}/classes/: application.yaml
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/: JrpcGatewayApplication.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/config/: WebClientConfig.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/dto/: AuthRequests.java  AuthResponse.java  RefreshJwtRequest.java  UserResponse.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/dto/user/: CommunityDTOSmall.java  EmergencyTypes.java  GroupDTOSmall.java  NotificationOptions.java  NotificationTemplateDTO.java  UserDTO.java  UserDTOSmall.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/mapper/: AuthRequestMapper.java  AuthResponseMapper.java  RefreshJwtRequestMapper.java  UserResponseMapper.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/service/: GRPCService.java  UserAuthorizationClientService.java
grpc-gateway/src/main/java/ru/mattakvshi/grpc_gateway/service/impl/: UserAuthorizationClientServiceImpl.java
grpc-gateway/src/main/proto/: common.proto
grpc-gateway/src/main/resources/: application.properties  application.yaml
grpc-gateway/src/test/java/ru/mattakvshi/grpc_gateway/: JrpcGatewayApplicationTests.java
jrpc-gateway/: pom.xml
jrpc-gateway/src/main/java/ru/mattakvshi/jrpc_gateway/: JrpcGatewayApplication.java
jrpc-gateway/src/main/java/ru/mattakvshi/jrpc_gateway/dto/: AuthRequests.java  AuthResponse.java  RefreshJwtRequest.java
jrpc-gateway/src/main/java/ru/mattakvshi/jrpc_gateway/service/: UserAuthorizationClientService.java
jrpc-gateway/src/main/java/ru/mattakvshi/jrpc_gateway/service/impl/: UserAuthorizationClientServiceImpl.java
jrpc-gateway/src/test/java/ru/mattakvshi/jrpc_gateway/: JrpcGatewayApplicationTests.java
(+251 files in other folders)
