*2
$6
SELECT
$1
0
*3
$3
SET
$66
findByIdNotificationTemplate::d8cca1c9-74a8-441c-ac00-3eab0ba96809
$365
{"@class":"ru.mattakvshi.near.entity.NotificationTemplate","id":"d8cca1c9-74a8-441c-ac00-3eab0ba96809","templateName":"Earthquake in USA.","message":"Attention, in 1 there will be a tectonic impact of 10 points.","emergencyType":{"@class":"ru.mattakvshi.near.entity.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}}
*3
$3
SET
$4327
getUserByContext::UserAccount(id=7a908548-9b74-4f95-9a44-c971b07dfb19, email=ytube9504@gmail.com, password=$2a$10$l4/WaomI9t8wUT47qYqzKOalX0qG1OISyd.1YiapGhtRPd8mJsPHe, user=UserDTOForUser(id=91511352-c656-4b2f-b5be-f79d34a0fedd, firstName=Максим, lastName=Сидоренко, birthday=2003-04-26, age=21, country=Россия, city=Краснодар, district=Северный, registrationDate=2024-07-09, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friends=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1)], groups=[GroupDTOForUser(id=c045cd9c-0488-4689-b389-a8fb8e95dc48, groupName=Одногруппники, members=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1)])], subscriptions=[CommunityDTOForUser(id=69ac213b-99a1-42d0-96fa-999c7cc69fa0, communityName=OOO Где-то ебануло, description=null, country=Россия, city=null, district=null, registrationDate=2024-07-05, subscribersCount=3, monitoredEmergencyTypesCount=[EmergencyTypes(id=1, title=Earthquake, color=#2D384A, bgColor=rgb(18%, 22%, 29%, 0.3))])], notificationTemplates=[]), authenticated=false)
$5611
{"@class":"ru.mattakvshi.near.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":[2003,4,26],"age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":[2024,7,9],"selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":[2003,1,17],"age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":[2024,7,5],"selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":[2003,2,8],"age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":[2024,7,5],"selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":[2003,1,17],"age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":[2024,7,5],"selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":[2003,2,8],"age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":[2024,7,5],"selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.near.entity.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":[2024,7,5],"subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.near.entity.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*2
$6
SELECT
$1
0
*10
$5
HMSET
$25
Users:5557438141372808333
$6
_class
$36
ru.mattakvshi.redisdbcach.model.User
$3
age
$2
21
$2
id
$19
5557438141372808333
$8
username
$10
mattakvshi
*3
$4
SADD
$5
Users
$19
5557438141372808333
*10
$5
HMSET
$26
Users:-1951876454823636614
$6
_class
$36
ru.mattakvshi.redisdbcach.model.User
$3
age
$2
18
$2
id
$20
-1951876454823636614
$8
username
$8
descline
*3
$4
SADD
$5
Users
$20
-1951876454823636614
*3
$3
SET
$33
getUserById::-1951876454823636614
$108
{"@class":"ru.mattakvshi.redisdbcach.model.User","id":"-1951876454823636614","username":"descline","age":18}
*3
$3
SET
$32
getUserById::5557438141372808333
$109
{"@class":"ru.mattakvshi.redisdbcach.model.User","id":"5557438141372808333","username":"mattakvshi","age":21}
*2
$6
SELECT
$1
0
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$3992
{"id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":[2003,4,26],"age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":[2024,7,9],"selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friends":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":[2003,1,17],"age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":[2024,7,5],"selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":[2003,2,8],"age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":[2024,7,5],"selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}],"groups":[{"id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":[2003,1,17],"age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":[2024,7,5],"selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":[2003,2,8],"age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":[2024,7,5],"selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}]}],"subscriptions":[{"id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":[2024,7,5],"subscribersCount":3,"monitoredEmergencyTypesCount":[{"id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]}],"notificationTemplates":[]}
*2
$6
SELECT
$1
0
*3
$3
SET
$53
getOriginalUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$4133
"UserDTOForUser(id=91511352-c656-4b2f-b5be-f79d34a0fedd, firstName=Максим, lastName=Сидоренко, birthday=2003-04-26, age=21, country=Россия, city=Краснодар, district=Северный, registrationDate=2024-07-09, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friends=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1)], groups=[GroupDTOForUser(id=c045cd9c-0488-4689-b389-a8fb8e95dc48, groupName=Одногруппники, members=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=1, title='Telegram', color='#294F74', bgColor='rgb(16%, 31%, 45%, 0.3)', colorDark='#152376', bgColorDark='rgb(96%, 96%, 96%, 0.6)'}, NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, selectedOptions=[NotificationOptions{id=2, title='Email', color='#595B82', bgColor='rgb(35%, 36%, 51%, 0.3)', colorDark='#f55477', bgColorDark='rgb(52%, 14%, 32%, 0.7)'}, NotificationOptions{id=3, title='Mobile Notification', color='#FF4C2B', bgColor='rgb(100%, 30%, 17%, 0.3)', colorDark='#FF4C2B', bgColorDark='rgb(100%, 30%, 17%, 0.45)'}], friendsCount=2, subscriptionsCount=1)])], subscriptions=[CommunityDTOForUser(id=69ac213b-99a1-42d0-96fa-999c7cc69fa0, communityName=OOO Где-то ебануло, description=null, country=Россия, city=null, district=null, registrationDate=2024-07-05, subscribersCount=3, monitoredEmergencyTypesCount=[EmergencyTypes(id=1, title=Earthquake, color=#2D384A, bgColor=rgb(18%, 22%, 29%, 0.3))])], notificationTemplates=[])"
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$6183
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$6183
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$5424
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$3548
{"id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}],"groups":[{"id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}]}],"subscriptions":[{"id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":[{"id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]}],"notificationTemplates":[]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$5424
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$3548
{"id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}],"groups":[{"id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":[{"id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":[{"id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1},{"id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":[{"id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}],"friendsCount":2,"subscriptionsCount":1}]}],"subscriptions":[{"id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":[{"id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]}],"notificationTemplates":[]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$5424
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":1,"title":"Telegram","color":"#294F74","bgColor":"rgb(16%, 31%, 45%, 0.3)","colorDark":"#152376","bgColorDark":"rgb(96%, 96%, 96%, 0.6)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","selectedOptions":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":2,"title":"Email","color":"#595B82","bgColor":"rgb(35%, 36%, 51%, 0.3)","colorDark":"#f55477","bgColorDark":"rgb(52%, 14%, 32%, 0.7)"},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.NotificationOptions","id":3,"title":"Mobile Notification","color":"#FF4C2B","bgColor":"rgb(100%, 30%, 17%, 0.3)","colorDark":"#FF4C2B","bgColorDark":"rgb(100%, 30%, 17%, 0.45)"}]],"friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2842
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2842
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2842
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2842
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3,"monitoredEmergencyTypesCount":["org.hibernate.collection.spi.PersistentBag",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.model.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}]]}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2600
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3}]],"notificationTemplates":["java.util.ArrayList",[]]}
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$45
getUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$2600
{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.SpringBoot.PostgreSQL.RedisCach.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3}]],"notificationTemplates":["java.util.ArrayList",[]]}
*3
$3
SET
$53
getOriginalUser::91511352-c656-4b2f-b5be-f79d34a0fedd
$1828
"UserDTOForUser(id=91511352-c656-4b2f-b5be-f79d34a0fedd, firstName=Максим, lastName=Сидоренко, birthday=2003-04-26, age=21, country=Россия, city=Краснодар, district=Северный, registrationDate=2024-07-09, friends=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)], groups=[GroupDTOForUser(id=c045cd9c-0488-4689-b389-a8fb8e95dc48, groupName=Одногруппники, members=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)])], subscriptions=[CommunityDTOForUser(id=69ac213b-99a1-42d0-96fa-999c7cc69fa0, communityName=OOO Где-то ебануло, description=null, country=Россия, city=null, district=null, registrationDate=2024-07-05, subscribersCount=3)], notificationTemplates=[])"
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$2022
getUserByContext::UserAccount(id=7a908548-9b74-4f95-9a44-c971b07dfb19, email=ytube9504@gmail.com, password=$2a$10$l4/WaomI9t8wUT47qYqzKOalX0qG1OISyd.1YiapGhtRPd8mJsPHe, user=UserDTOForUser(id=91511352-c656-4b2f-b5be-f79d34a0fedd, firstName=Максим, lastName=Сидоренко, birthday=2003-04-26, age=21, country=Россия, city=Краснодар, district=Северный, registrationDate=2024-07-09, friends=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)], groups=[GroupDTOForUser(id=c045cd9c-0488-4689-b389-a8fb8e95dc48, groupName=Одногруппники, members=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)])], subscriptions=[CommunityDTOForUser(id=69ac213b-99a1-42d0-96fa-999c7cc69fa0, communityName=OOO Где-то ебануло, description=null, country=Россия, city=null, district=null, registrationDate=2024-07-05, subscribersCount=3)], notificationTemplates=[]), authenticated=false)
$2411
{"@class":"ru.mattakvshi.near.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3}]],"notificationTemplates":["java.util.ArrayList",[]]}
*1
$8
FLUSHALL
*3
$3
SET
$2022
getUserByContext::UserAccount(id=7a908548-9b74-4f95-9a44-c971b07dfb19, email=ytube9504@gmail.com, password=$2a$10$l4/WaomI9t8wUT47qYqzKOalX0qG1OISyd.1YiapGhtRPd8mJsPHe, user=UserDTOForUser(id=91511352-c656-4b2f-b5be-f79d34a0fedd, firstName=Максим, lastName=Сидоренко, birthday=2003-04-26, age=21, country=Россия, city=Краснодар, district=Северный, registrationDate=2024-07-09, friends=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)], groups=[GroupDTOForUser(id=c045cd9c-0488-4689-b389-a8fb8e95dc48, groupName=Одногруппники, members=[UserDTOForCommunity(id=823576a0-0336-4354-9292-63850ed99937, firstName=Александр, lastName=Емельяненко, birthday=2003-01-17, age=21, country=Россия, city=Краснодар, district=Камсомольский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1), UserDTOForCommunity(id=0113b52c-39bd-4b6a-822f-f5e5ad458b74, firstName=Дмитрий, lastName=Владарчук, birthday=2003-02-08, age=21, country=Россия, city=Краснодар, district=Карасунский, registrationDate=2024-07-05, friendsCount=2, subscriptionsCount=1)])], subscriptions=[CommunityDTOForUser(id=69ac213b-99a1-42d0-96fa-999c7cc69fa0, communityName=OOO Где-то ебануло, description=null, country=Россия, city=null, district=null, registrationDate=2024-07-05, subscribersCount=3)], notificationTemplates=[]), authenticated=false)
$2411
{"@class":"ru.mattakvshi.near.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":21,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то ебануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3}]],"notificationTemplates":["java.util.ArrayList",[]]}
