*2
$6
SELECT
$1
0
*3
$3
SET
$54
getUserByContext::91511352-c656-4b2f-b5be-f79d34a0fedd
$4995
{"@class":"ru.mattakvshi.near.dto.user.UserDTOForUser","id":"91511352-c656-4b2f-b5be-f79d34a0fedd","firstName":"Максим","lastName":"Сидоренко","birthday":"2003-04-26","age":22,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2024-07-09","deviceToken":"jm1l2k45j4l;3214k32","friends":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"9bdb7e5c-2c43-4ad9-a5d6-178e52ca99a3","firstName":"Иван","lastName":"Ерюшев","birthday":"2002-10-21","age":22,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2025-04-19","friendsCount":1,"subscriptionsCount":0}]],"groups":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"c045cd9c-0488-4689-b389-a8fb8e95dc48","groupName":"Одногруппники","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]},{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"898a40d2-2703-4bae-96ec-56366e964e6b","groupName":"Тестовая группа","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1}]]},{"@class":"ru.mattakvshi.near.dto.user.GroupDTOForUser","id":"606cafe7-fa08-426f-979d-7b13cb9afc6b","groupName":"Голандский фрегат","members":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"823576a0-0336-4354-9292-63850ed99937","firstName":"Александр","lastName":"Емельяненко","birthday":"2003-01-17","age":21,"country":"Россия","city":"Краснодар","district":"Камсомольский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"0113b52c-39bd-4b6a-822f-f5e5ad458b74","firstName":"Дмитрий","lastName":"Владарчук","birthday":"2003-02-08","age":21,"country":"Россия","city":"Краснодар","district":"Карасунский","registrationDate":"2024-07-05","friendsCount":2,"subscriptionsCount":1},{"@class":"ru.mattakvshi.near.dto.community.UserDTOForCommunity","id":"9bdb7e5c-2c43-4ad9-a5d6-178e52ca99a3","firstName":"Иван","lastName":"Ерюшев","birthday":"2002-10-21","age":22,"country":"Россия","city":"Краснодар","district":"Северный","registrationDate":"2025-04-19","friendsCount":1,"subscriptionsCount":0}]]}]],"subscriptions":["java.util.ArrayList",[{"@class":"ru.mattakvshi.near.dto.user.CommunityDTOForUser","id":"69ac213b-99a1-42d0-96fa-999c7cc69fa0","communityName":"OOO Где-то долбануло","description":null,"country":"Россия","city":null,"district":null,"registrationDate":"2024-07-05","subscribersCount":3}]],"notificationTemplates":["java.util.ArrayList",[]]}
*2
$6
SELECT
$1
0
*3
$3
SET
$66
findByIdNotificationTemplate::d8cca1c9-74a8-441c-ac00-3eab0ba96809
$365
{"@class":"ru.mattakvshi.near.entity.NotificationTemplate","id":"d8cca1c9-74a8-441c-ac00-3eab0ba96809","templateName":"Earthquake in USA.","message":"Attention, in 1 there will be a tectonic impact of 10 points.","emergencyType":{"@class":"ru.mattakvshi.near.entity.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}}
*3
$3
SET
$66
findByIdNotificationTemplate::b92f44f5-c553-493b-97e7-1373418cd9e3
$359
{"@class":"ru.mattakvshi.near.entity.NotificationTemplate","id":"b92f44f5-c553-493b-97e7-1373418cd9e3","templateName":"Чё-то стало на районе.","message":"Йоу, пацаны, чё-там?","emergencyType":{"@class":"ru.mattakvshi.near.entity.EmergencyTypes","id":1,"title":"Earthquake","color":"#2D384A","bgColor":"rgb(18%, 22%, 29%, 0.3)"}}
